<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_margin="@dimen/tv_10"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvNotesTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_margin="@dimen/tv_10"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:maxLines="2"
        android:gravity="center_vertical"
        android:ellipsize="end"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabEditNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        app:srcCompat="@drawable/ic_edit"
        android:focusable="true"
        tools:ignore="ContentDescription" />
</LinearLayout>